{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "experimentalDecorators": true,
    "noEmitOnError": false,
    "resolveJsonModule": true,
    "importHelpers": true,
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "module": "esnext",
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "typeRoots": ["./node_modules/@types"],
    "downlevelIteration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "incremental": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
